<!DOCTYPE html>
<html lang="en">
<head>
  <title>The 3M steps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">

h1{ ; color:white; font-size:45px;font-family: sans-serif;text-align: center; height: 50px;opacity: 0.9; padding-top: 50px}



body{background-image: url(3mstepspic1.jpeg);}

.box1{ margin-left:40%;margin-right:40%;height:100px ;width: 350px; background-color: silver; border-radius: 10px; padding-left:30px;margin-top: 10px;margin-right: 10px}

p{float: left; font-size: 20px;text-align: center;padding-top: 35px;}
.box1{background-image:radial-gradient(white,grey); text-decoration: none;}
.box1 a:{text-decoration: none;color:black;}
.box1 a:hover{ text-decoration: none; color:grey;}
.box1:hover{ border: 3px solid #4adde2}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width:600px){div.box1{margin:0px;height:70px;width:250px; margin-left: 25%;margin-bottom:50px;padding-right:15px;} p{font-size: 15px;text-align: center;padding:0px;padding-top: 15px}}

</style>





</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav>


  <h1>BUILD YOUR WAVES FAST</h1>
  
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>
  <br>

  <br>
<br>
  <br>
<br>
  <br>
  <div class="row">
 
  <div class="clo-3 box1">

 <p><a href="page1.html"> ENTER THE 3M STEPS WORLD </a> <br>
  
     </p>

  </div>
</div>

</body>
</html>
